# interface EnvVars {
#     SECRET: string;
#     MONGO_URL: string;
# }


SECRET="my_SecRt_";
MONGO_URL=mongodb://localhost:27017/Database1;
#always remind that never use double colons while stroing in .env